{
  "name": "johnbjerke.me",
  "version": "2.0.0",
  "description": "The portfolio of John Bjerke",
  "private": true,
  "main": "gulpfile.js",
  "author": "John Bjerke",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "harp": "^0.26.0"
  }
}
